Student Name | Average Score
----------------------------
Michael White: 57.33
Daniel Young: 75.00
Emily Davis: 68.33
Sarah Green: 76.33
Isabella Allen: 64.67
Alice Brown: 96.00
Daniel Young: 78.00
Emma Wilson: 76.67
Jane Smith: 77.00
Tom Clark: 79.67
David Black: 79.33
Ethan Hall: 70.33
Emma Wilson: 64.00
Isabella Allen: 72.67
Isabella Allen: 77.67
Ethan Hall: 76.00
Isabella Allen: 61.00
Olivia Turner: 79.00
Ava Lewis: 60.33
Olivia Turner: 73.00
Ava Lewis: 88.33
Charlotte King: 70.33
Isabella Allen: 82.00
Ethan Hall: 77.00
David Black: 65.67
Michael White: 63.67
Olivia Turner: 69.33
Michael White: 81.33
Sarah Green: 65.33
Sarah Green: 77.00
Ethan Hall: 86.67
Bob Johnson: 88.33
Bob Johnson: 87.00
Ava Lewis: 80.33
Tom Clark: 62.67
James Baker: 66.33
David Black: 87.33
Michael White: 71.00
Jane Smith: 71.33
Emily Davis: 68.33
Emily Davis: 78.33
Olivia Turner: 70.00
Matthew Scott: 84.33
Olivia Turner: 79.33
Isabella Allen: 72.67
Sophia Adams: 79.00
Daniel Young: 80.33
Sophia Adams: 76.33
Michael White: 70.00
Emily Davis: 66.33
Charlotte King: 71.33
Michael White: 83.00
David Black: 83.33
Olivia Turner: 71.00
Emily Davis: 80.00
Mason Wright: 80.67
Sarah Green: 63.33
Charlotte King: 74.00
Alice Brown: 77.33
Sarah Green: 80.33
Sarah Green: 83.33
Emily Davis: 79.00
James Baker: 74.00
Emma Wilson: 70.33
Isabella Allen: 68.33
Michael White: 56.67
Tom Clark: 68.00
James Baker: 77.00
Daniel Young: 64.67
Charlotte King: 58.00
Mason Wright: 77.33
Ethan Hall: 76.33
Sarah Green: 68.33
Daniel Young: 83.33
Olivia Turner: 73.33
Michael White: 69.33
John Doe: 66.00
Mason Wright: 82.00
Emma Wilson: 78.33
Sarah Green: 56.67
Mason Wright: 73.00
Alice Brown: 79.00
John Doe: 68.00
Ava Lewis: 84.67
Olivia Turner: 85.00
John Doe: 84.67
Daniel Young: 73.33
Bob Johnson: 67.00
Michael White: 75.33
James Baker: 75.33
Matthew Scott: 71.00
Matthew Scott: 64.33
Bob Johnson: 74.67
Emily Davis: 76.67
Sophia Adams: 81.67
Olivia Turner: 70.67
Emma Wilson: 73.00
Ava Lewis: 69.67
Mason Wright: 80.33
Alice Brown: 70.00

Highest Scoring Student:
Alice Brown - 96.00

Lowest Scoring Student:
Michael White - 56.67
